spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#management.security.enabled=false 

#endpoints.sensitive=true
#endpoints.actuator.enabled=true